<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>380Project</groupId>
  <artifactId>Register</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>380 Project</name>
      <build>
        <plugins>
            <plugin>
                <groupId>380Project</groupId>
                <artifactId>Register</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>App</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Main.java</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>